<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Marquet</title>
   <link href="css/styles.css" rel="stylesheet">
   <link href="css/variables.css" rel="stylesheet">
</head>

<body>
    <header  class="bg-white">
    <!-- navigation -->
    <nav id="nav">
        <div class="navbar" id="navbar">
            <input type="checkbox" id="hamburger">
            <label for="hamburger"><i class="nav-toggle fas fa-bars"></i></label>
            <div class="navbar-brand">
                <span class="text-dark text-uppercase font-weight-bold">Flowers Marquet</span>
            </div>
            <ul class="navbar-menu brackets">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html"> Blog</a></li>
            </ul>
            <ul class="navbar-tool">
                <li><a href="#" class="sidebar-toggle"><i class="fas fa-cart-arrow-down"></i><small
                    class="text-gray count-items-in-cart">0</small></a>
                </li>
                <li><a href="#" title="Likes"><i class="far fa-heart"></i> </a></li>
                <li><a href="#openmodal" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
            </ul>
        </div>
    </nav> 
    <!-- ./navigation -->
    </header>
    <aside class="aside">
        <div class="cart">
            <div class="cart-header">
                <button class="close-btn"><i class="fas fa-times"></i></button>
                <h2 class="logo"> Your shopping cart</h2>
            </div>
            <div class="cart-items"></div>
        
            <div class="cart-footer">
                <h3>Your total : $<span class="cart-total">0</span></h3>
                <button class="clear-cart">Clear Cart</button>
            </div>
        </div>
    </aside>
    <!-- slider-->
    <aside class="single">
    </aside>
    <section class="hero pb-3 d-flex align-items-center">
        <article class="container slider">
            <div class="slides">
                <div class="overflow">
                    <div class="items">
                        <article class="slide">
                            <img src="images/фон0.jpg">
                        </article>
                        <article class="slide">
                            <img src="images/фон2.jpg">
                            <div class="row px-4 px-lg-6 ">
                                <div class="col-lg-6 text-slide">
                                    
                                    <h1 class="text-uppercase">New inspiration 2020</h1>
                                    <a class="btn btn-browse">See more</a>
                                    
                                </div> 
                            </div>
                        </article>
                        <article class="slide">
                            <img src="images/фон3.jpg">
                        </article>
                        <article class="slide">
                            <img src="images/фон4.jpg">
                        </article>
                        <article class="slide">
                            <img src="images/фон5.jpg">
                        </article>
                    </div>
                </div>
            </div>

        </article>
    </section>
 <div class="container">   
    <section class='bg-gray my-3'>
        <header>
        <!-- header h1 - h6 -->
        <h2> OUR CATEGORIES </h2>
        </header>
        <!-- carousel -->
        <div class="row">
            <div class="carousel">
                <div class="carousel-track">

                </div>

            </div>

        </div>
    </section>

<section class="py-5">
    <header>
        <!-- header -->
        <p class="text-muted text-uppercase mb-1">MADE THE HARD WAY</p>
        <h1 class="text-uppercase mb-4"> TRENDING PRODUCTS </h1>
        <!-- catalog --> 
    </header>
    <div class="row showcase">

    </div>
    
</section>
<section class="hero">
    <article class=container>
         <header>
            <p>Top text</p>
            <h1>slogan</h1>
            <a class="btn-dark">Browse colection</a>
         </header>
    </article>
</section>
     <!-- service -->
<section class="py-5 bg-gray"> 
    <div class="row free-shipping">
    </div>
        
</section>
 
  <!-- subscribe -->
    <section>  
      <header>
    
     </header>  
    </section>
</div>
<section class="over-footer lg-gold">
    <article class="container">
         <header>
            <p>Top text</p>
            <h1>slogan</h1>
            <a class="btn-dark">Browse colection</a>
         </header>
    </article>
</section>
    <!-- footer-->
    <footer class="footer">
        <div class="container py-4">
            <div class="row py-5">
                <div class="col col-md-4 mb-3">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>

                    </ul>

                </div>
                <div class="col col-md-4 mb-3">
                    <h3>Company</h3>
                    <ul class="list-unstyled">
                        <li class='footer-link'>What we do</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>Help</li>
                        <li class='footer-link'>FAQs</li>

                    </ul>

                </div>        
                <div class="col col-md-4 mb-3">
                    <h3>Social media</h3>
                    <ul class="list-unstyled">
                        
                        <li class='footer-link social-twitter'><i class="fab fa-twitter"></i>Twitter</li>
                        <li class='footer-link social-facebook'><i class="fab fa-facebook"></i>Facebook</li>
                        <li class='footer-link social-instagram'><i class="fab fa-instagram"></i>Instagram</li>
                        <li class='footer-link social-google'><i class="fab fa-google-plus"></i>Google</li>

                    </ul>

                </div>            
            </div>
            <div class="border-top pt-4 row">
                <div class="col col-md-6">
                    <p>&COPY; 2020 All right reserved.</p>
                </div>
                <div class="col col-md-6">
                    <p>&COPY; 2020 All right reserved.</p>
                </div>                
            </div>    
        </div>
    </footer>

    <!--modal-->
    <div class="modal" id="openmodal">
        <div class="dialog">
            <a href="#close" title="close login window" class="close">X</a>
            <div class="col-left">
                <div class="login-text">
                    <h2>Welcome back</h2>
                    <p>Create your account,<br>It's Totally free</p>
                    <a href="#register" class="btn">Sign Up</a>
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>Sign in</h2>
                    <form>
                        <p>
                            <label>Username or email<span>*</span></label>
                            <input type="text" placeholder='Username or email' required>
                        </p>
                        <p>
                            <label>Password<span>*</span></label>
                            <input type="password" placeholder='Password' required>
                        </p>
                        <p>
                            <input type="submit" value="Sign in">
                        </p>
                        <p>
                            <a href="#">Forget Password?</a>
                        </p>

                    </form>
                </div>
            </div>
        </div>


    </div>
    <div class="modal" id="register">
        <div class="dialog">
            <a href="#cancel" title="close login window" class="close">X</a>
            <div class="col-left">
                <div class="login-text">
                    <h2>Create Account</h2>
                    <p>Have account?</p>
                    <a href="#openmodal" class="btn">Sign in</a>
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>Sign up</h2>
                    <form>
                        <p>
                            <label for="">Username or email<span>*</span></label>
                            <input type="text" placeholder='Username or email' required>
                        </p>
                        <p>
                            <label for="">Password<span>*</span></label>
                            <input type="password" placeholder='Password' required>
                        </p>
                        <p>
                            <label for="">Confirm Password<span>*</span></label>
                            <input type="password" placeholder='Confirm Password' required>
                        </p>
                        <p>
                            <input type="submit" value="Sign up">
                        </p>

                    </form>
                </div>
            </div>
        </div>


    </div>
    <script defer src="js/product.js"> </script>
    <script defer src="js/app.js"></script>
</body>
</html>